version: 0.1
storage:
  filesystem:
    rootdirectory: /data
  cache:
    blobdescriptor: inmemory
auth:
  htpasswd:
    realm: basic-realm
    path: /var/run/secrets/registry/htpasswd
http:
  addr: 0.0.0.0:8080
debug:
  addr: 0.0.0.0:8090
prometheus:
  enabled: true
