apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: paste
bases:
  - ../../../base/paste
resources:
  - namespace.k8s.yaml
images:
  - name: docker.seankhliao.com/paste
    newName: europe-north1-docker.pkg.dev/com-seankhliao/kluster/paste
