apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: knative-serving-addressable-resolver
  labels:
    app.kubernetes.io/part-of: knative-serving
    app.kubernetes.io/version: "1.0.0"
    # Labeled to facilitate aggregated cluster roles that act on Addressables.
    duck.knative.dev/addressable: "true"
    serving.knative.dev/release: "v1.0.0"
# Do not use this role directly. These rules will be added to the "addressable-resolver" role.
rules:
- resources:
  - routes
  - routes/status
  - services
  - services/status
  apiGroups:
  - serving.knative.dev
  verbs:
  - get
  - list
  - watch
