apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-serving-controller-admin
  labels:
    app.kubernetes.io/name: controller
    app.kubernetes.io/part-of: knative-serving
    app.kubernetes.io/version: "1.0.0"
    serving.knative.dev/release: "v1.0.0"
roleRef:
  name: knative-serving-admin
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: controller
  namespace: knative-serving
  kind: ServiceAccount
