apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: knative-serving-namespaced-edit
  labels:
    app.kubernetes.io/part-of: knative-serving
    app.kubernetes.io/version: "1.0.0"
    rbac.authorization.k8s.io/aggregate-to-edit: "true"
    serving.knative.dev/release: "v1.0.0"
rules:
- resources: ["*"]
  apiGroups: ["serving.knative.dev"]
  verbs: ["create", "update", "patch", "delete"]
- resources: ["*"]
  apiGroups: ["networking.internal.knative.dev", "autoscaling.internal.knative.dev", "caching.internal.knative.dev"]
  verbs: ["get", "list", "watch"]
