apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ghdefaults
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`ghdefaults.seankhliao.com`)
    kind: Rule
    services:
    - name: ghdefaults
      port: 80
  tls:
    certResolver: default
