apiVersion: apps/v1
kind: Deployment
metadata:
  name: feedagg
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    spec:
      containers:
        - args:
            - -data=/data
          name: feedagg
          image: docker.seankhliao.com/feedagg:latest
          env: []
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - mountPath: /etc/feedagg.yaml
              subPath: feedagg.yaml
              name: config
            - mountPath: /data
              name: data
      enableServiceLinks: false
      serviceAccountName: feedagg
      terminationGracePeriodSeconds: 10
      volumes:
        - name: config
          configMap:
            name: feedagg
        - name: data
          emptyDir: {}
