apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: feedagg
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`feedagg.seankhliao.com`)
    kind: Rule
    services:
    - name: feedagg
      port: 80
  tls:
    certResolver: default
