apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: cgit
  annotations:
    projectcontour.io/ingress.class: contour-external
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: cgit
          port: 80
  virtualhost:
    fqdn: cgit.seankhliao.com
    tls:
      secretName: knative-serving/tls-wildcard
