apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ghdefaults
resources:
  - ../../../secret/kustomize/ghdefaults
  - ../../../svc/cmd/ghdefaults/kustomize
  - namespace.ghdefaults.k8s.yaml
patches:
  - patch: |
      - op: add
        path: /spec/template/spec/containers/0/args
        value:
          - -github.id=126001
    target:
      group: serving.knative.dev
      version: v1
      kind: Service
