apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: knative-serving-controller-addressable-resolver
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: knative-serving
    app.kubernetes.io/version: "1.1.0"
    serving.knative.dev/release: "v1.1.0"
roleRef:
  name: knative-serving-aggregated-addressable-resolver
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: controller
  namespace: knative-serving
  kind: ServiceAccount
