apiVersion: apps/v1
kind: Deployment
metadata:
  name: authext
spec:
  template:
    spec:
      containers:
        - name: authext
          image: ko://go.seankhliao.com/mono/auth/cmd/authext
          args:
            - -otlp.endpoint=otelcol.otelcol.svc:4317
          ports:
            - name: h2c
              containerPort: 8080
