apiVersion: apps/v1
kind: Deployment
metadata:
  name: reqsink
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: reqsink
  template:
    metadata:
      labels:
        app.kubernetes.io/name: reqsink
    spec:
      containers:
      - name: earbug
        image: ko://go.seankhliao.com/mono/svc/cmd/reqsink
        ports:
        - name: http
          containerPort: 8080
