apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: reqsink
  annotations:
    projectcontour.io/ingress.class: contour-external
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: reqsink
          port: 80
      timeoutPolicy:
        response: infinity
  virtualhost:
    fqdn: reqsink.seankhliao.com
    tls:
      secretName: knative-serving/tls-wildcard
