apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: singlepage
commonLabels:
  app.kubernetes.io/name: medea
resources:
- deployment.k8s.yaml
- service.k8s.yaml
- virtualservice.k8s.yaml
