apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
nameSuffix: -stylesheet
namespace: stylesheet
commonLabels:
  app.kubernetes.io/name: singlepage-stylesheet
bases:
  - ../../../base/singlepage
resources:
  - namespace.k8s.yaml
patches:
  - target:
      kind: IngressRoute
      name: singlepage
    patch: |
      - op: replace
        path: /spec/routes/0/match
        value: Host(`stylesheet.seankhliao.com`)
      - op: replace
        path: /spec/routes/0/services/0/name
        value: singlepage-stylesheet
  - target:
      kind: Deployment
      name: singlepage
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/args/0
        value: "-canonical=https://stylesheet.seankhliao.com"
  - target:
      kind: Deployment
      name: singlepage
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/args/0
        value: "-otlp.endpoint=otelcol.otelcol.svc.cluster.local:4317"
      - op: add
        path: /spec/template/spec/containers/0/env/0
        value:
          name: OTEL_SERVICE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/name']
configMapGenerator:
  - name: singlepage
    files:
      - index.md
images:
  - name: docker.seankhliao.com/singlepage
    newName: europe-north1-docker.pkg.dev/com-seankhliao/kluster/singlepage
