apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authd
resources:
  - deployment.authd.k8s.yaml
  - extensionservice.authd.k8s.yaml
  - namespace.authd.k8s.yaml
  - service.authd.k8s.yaml
secretGenerator:
  - name: authd
    files:
      - config.prototext
