apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: authd
resources:
  - ../../../secret/kustomize/authd
  - ../../../svc/cmd/authd/kustomize
  - extensionservice.authd.k8s.yaml
  - namespace.authd.k8s.yaml
