apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: prometheus
resources:
  - service.prometheus.k8s.yaml
  - statefulset.prometheus.k8s.yaml
configMapGenerator:
  - name: prometheus
    files:
      - prometheus.yaml
