apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: jaeger
  annotations:
    projectcontour.io/ingress.class: contour-external
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: jaeger
          port: 16686
  virtualhost:
    authorization:
      extensionRef:
        name: authext
        namespace: auth
    fqdn: jaeger.seankhliao.com
    tls:
      secretName: knative-serving/tls-wildcard
