apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: knative-serving
resources:
  - ../../base/knative/serving/core
  - ../../base/knative/serving/crds
  - ../../base/knative/serving/net-istio
  - namespace.knative-serving.k8s.yaml
