apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-ingressgateway
resources:
  - ../../../secret/kustomize/istio-ingressgateway
  - ../../base/istio/ingressgateway
  - namespace.istio-ingressgateway.k8s.yaml
