apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- customresourcedefinition.certificates.networking.internal.knative.dev.k8s.yaml
- customresourcedefinition.clusterdomainclaims.networking.internal.knative.dev.k8s.yaml
- customresourcedefinition.configurations.serving.knative.dev.k8s.yaml
- customresourcedefinition.domainmappings.serving.knative.dev.k8s.yaml
- customresourcedefinition.images.caching.internal.knative.dev.k8s.yaml
- customresourcedefinition.ingresses.networking.internal.knative.dev.k8s.yaml
- customresourcedefinition.metrics.autoscaling.internal.knative.dev.k8s.yaml
- customresourcedefinition.podautoscalers.autoscaling.internal.knative.dev.k8s.yaml
- customresourcedefinition.revisions.serving.knative.dev.k8s.yaml
- customresourcedefinition.routes.serving.knative.dev.k8s.yaml
- customresourcedefinition.serverlessservices.networking.internal.knative.dev.k8s.yaml
- customresourcedefinition.services.serving.knative.dev.k8s.yaml
