apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: otelcol
resources:
  - service.otelcol.k8s.yaml
  - statefulset.otelcol.k8s.yaml
configMapGenerator:
  - name: otelcol
    files:
      - config.yaml
