apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: cgit
resources:
  - deployment.cgit.k8s.yaml
  - service.cgit.k8s.yaml
  - virtualservice.cgit.k8s.yaml
