apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: authnb
  labels:
    networking.knative.dev/visibility: cluster-local
spec:
  template:
    spec:
      containers:
        - image: ko://go.seankhliao.com/mono/auth/cmd/authnb
          args:
            - -otlp.endpoint=otelcol.otelcol.svc:4317
          ports:
            - name: h2c
              containerPort: 8080
