apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: cilium-operator
resources:
  - clusterrole.cilium-operator.k8s.yaml
  - clusterrolebinding.cilium-operator.k8s.yaml
  - deployment.cilium-operator.k8s.yaml
  - serviceaccount.cilium-operator.k8s.yaml
