apiVersion: apps/v1
kind: Deployment
metadata:
  name: stylesheet
spec:
  template:
    spec:
      containers:
        - name: main
          image: ko://go.seankhliao.com/mono/singlepage/stylesheet
          env:
            - name: SINGLEPAGE_HOST
              value: stylesheet.seankhliao.com
          ports:
            - name: http
              containerPort: 8080
