apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: paste
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`paste.seankhliao.com`)
    kind: Rule
    services:
    - name: paste
      port: 80
  tls:
    certResolver: default
