apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: paste
bases:
  - ../../../base/paste
resources:
  - namespace.k8s.yaml
patches:
  - target:
      kind: Deployment
      name: paste
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/args/0
        value: "-otlp.endpoint=otelcol.otelcol.svc.cluster.local:4317"
      - op: add
        path: /spec/template/spec/containers/0/env/0
        value:
          name: OTEL_SERVICE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['app.kubernetes.io/name']
images:
  - name: docker.seankhliao.com/paste
    newName: europe-north1-docker.pkg.dev/com-seankhliao/kluster/paste
