apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: knative-serving
resources:
  - clusterrole.knative-serving-contour.k8s.yaml
  - configmap.config-contour.k8s.yaml
  - deployment.net-contour-controller.k8s.yaml
