apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: web
resources:
  - namespace.web.k8s.yaml
  - service.medea.k8s.yaml
  - service.paste.k8s.yaml
  - service.stylesheet.k8s.yaml
