apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterrole.tekton-pipelines-webhook-cluster-access.k8s.yaml
  - clusterrolebinding.tekton-pipelines-webhook-cluster-access.k8s.yaml
  - deployment.tekton-pipelines-webhook.k8s.yaml
  - mutatingwebhookconfiguration.webhook.pipeline.tekton.dev.k8s.yaml
  - role.tekton-pipelines-webhook.k8s.yaml
  - rolebinding.tekton-pipelines-webhook-leaderelection.k8s.yaml
  - rolebinding.tekton-pipelines-webhook.k8s.yaml
  - secret.webhook-certs.k8s.yaml
  - service.tekton-pipelines-webhook.k8s.yaml
  - serviceaccount.tekton-pipelines-webhook.k8s.yaml
  - validatingwebhookconfiguration.config.webhook.pipeline.tekton.dev.k8s.yaml
  - validatingwebhookconfiguration.validation.webhook.pipeline.tekton.dev.k8s.yaml
