apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: local-path-provisioner
roleRef:
  name: local-path-provisioner
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: local-path-provisioner
  namespace: local-path-provisioner
  kind: ServiceAccount
