apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: local-path-provisioner
resources:
  - clusterrole.local-path-provisioner.k8s.yaml
  - clusterrolebinding.local-path-provisioner.k8s.yaml
  - configmap.local-path-config.k8s.yaml
  - deployment.local-path-provisioner.k8s.yaml
  - serviceaccount.local-path-provisioner.k8s.yaml
  - storageclass.local-path.k8s.yaml
