apiVersion: apps/v1
kind: Deployment
metadata:
  name: singlepage
spec:
  replicas: 1
  revisionHistoryLimit: 1
  template:
    spec:
      containers:
        - args:
            - -otlp.endpoint=otelcol.otelcol.svc.cluster.local:4317
            - -file=/etc/singlepage/index.md
          name: singlepage
          image: docker.seankhliao.com/singlepage:latest
          env:
            - name: OTEL_SERVICE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - name: http
              containerPort: 8080
          volumeMounts:
            - mountPath: /etc/singlepage
              name: config
      enableServiceLinks: false
      serviceAccountName: singlepage
      terminationGracePeriodSeconds: 10
      volumes:
        - name: config
          configMap:
            name: singlepage
