apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: knative-serving
resources:
  - ../../../secret/kustomize/knative-serving
  - core
  - net-contour
  - tlscertificatedelegation.tls-wildcard.k8s.yaml
