apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: knative-serving
resources:
  - core
  - net-contour
  - tlscertificatedelegation.tls-wildcard.k8s.yaml

secretGenerator:
  - name: tls-wildcard
    type: kubernetes.io/tls
    options:
      disableNameSuffixHash: true
    files:
      - tls/tls.key
      - tls/tls.crt
      - tls/ca.crt
