apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: istio-ingressgateway
resources:
  - deployment.istio-ingressgateway.k8s.yaml
  - role.istio-ingressgateway-sds.k8s.yaml
  - rolebinding.istio-ingressgateway-sds.k8s.yaml
  - service.istio-ingressgateway.k8s.yaml
  - serviceaccount.istio-ingressgateway-service-account.k8s.yaml
