# Source: cilium/templates/cilium-agent-clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cilium
roleRef:
  name: cilium
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: "cilium"
  namespace: kube-system
  kind: ServiceAccount
