apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: cilium
resources:
  - clusterrole.cilium.k8s.yaml
  - clusterrolebinding.cilium.k8s.yaml
  - daemonset.cilium.k8s.yaml
  - serviceaccount.cilium.k8s.yaml
