apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: registry
resources:
  - httpproxy.registry.k8s.yaml
  - namespace.registry.k8s.yaml
  - service.registry.k8s.yaml
  - statefulset.registry.k8s.yaml
secretGenerator:
  - name: registry-auth
    files:
      - htpasswd
