apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: authnf
spec:
  template:
    spec:
      containers:
        - image: ko://go.seankhliao.com/mono/auth/cmd/authnf
          args:
            - -otlp.endpoint=otelcol.otelcol.svc:4317
