apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: ghdefaults
spec:
  template:
    spec:
      containers:
        - image: ko://go.seankhliao.com/mono/svc/cmd/ghdefaults
          args:
            - -github.id=126001
            - -otlp.endpoint=otelcol.otelcol.svc:4317
          volumeMounts:
            - name: secret
              mountPath: /var/run/secrets/github
      volumes:
        - name: secret
          secret:
            secretName: ghdefaults
