apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: istiod-gateway-controller-istio-system
roleRef:
  name: istiod-gateway-controller-istio-system
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: istiod
    namespace: istio-system
    kind: ServiceAccount
