apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: istiod-gateway-controller-istio-system
rules:
  - resources: ["deployments"]
    apiGroups: ["apps"]
    verbs: ["get", "watch", "list", "update", "patch", "create", "delete"]
  - resources: ["services"]
    apiGroups: [""]
    verbs: ["get", "watch", "list", "update", "patch", "create", "delete"]
