apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: tcp-stats-filter-1.12
spec:
  configPatches:
    - applyTo: NETWORK_FILTER
      match:
        context: SIDECAR_INBOUND
        listener:
          filterChain:
            filter:
              name: "envoy.filters.network.tcp_proxy"
        proxy:
          proxyVersion: '^1\.12.*'
      patch:
        value:
          name: istio.stats
          typed_config:
            value:
              config:
                configuration:
                  value: |
                    {
                      "debug": "false",
                      "stat_prefix": "istio",
                      "metrics": [
                        {
                          "dimensions": {
                            "destination_cluster": "node.metadata['CLUSTER_ID']",
                            "source_cluster": "downstream_peer.cluster_id"
                          }
                        }
                      ]
                    }
                  "@type": "type.googleapis.com/google.protobuf.StringValue"
                root_id: stats_inbound
                vm_config:
                  code:
                    local:
                      inline_string: "envoy.wasm.stats"
                  runtime: envoy.wasm.runtime.null
                  vm_id: tcp_stats_inbound
            "@type": type.googleapis.com/udpa.type.v1.TypedStruct
            type_url: type.googleapis.com/envoy.extensions.filters.network.wasm.v3.Wasm
        operation: INSERT_BEFORE
    - applyTo: NETWORK_FILTER
      match:
        context: SIDECAR_OUTBOUND
        listener:
          filterChain:
            filter:
              name: "envoy.filters.network.tcp_proxy"
        proxy:
          proxyVersion: '^1\.12.*'
      patch:
        value:
          name: istio.stats
          typed_config:
            value:
              config:
                configuration:
                  value: |
                    {
                      "debug": "false",
                      "stat_prefix": "istio"
                    }
                  "@type": "type.googleapis.com/google.protobuf.StringValue"
                root_id: stats_outbound
                vm_config:
                  code:
                    local:
                      inline_string: "envoy.wasm.stats"
                  runtime: envoy.wasm.runtime.null
                  vm_id: tcp_stats_outbound
            "@type": type.googleapis.com/udpa.type.v1.TypedStruct
            type_url: type.googleapis.com/envoy.extensions.filters.network.wasm.v3.Wasm
        operation: INSERT_BEFORE
    - applyTo: NETWORK_FILTER
      match:
        context: GATEWAY
        listener:
          filterChain:
            filter:
              name: "envoy.filters.network.tcp_proxy"
        proxy:
          proxyVersion: '^1\.12.*'
      patch:
        value:
          name: istio.stats
          typed_config:
            value:
              config:
                configuration:
                  value: |
                    {
                      "debug": "false",
                      "stat_prefix": "istio"
                    }
                  "@type": "type.googleapis.com/google.protobuf.StringValue"
                root_id: stats_outbound
                vm_config:
                  code:
                    local:
                      inline_string: "envoy.wasm.stats"
                  runtime: envoy.wasm.runtime.null
                  vm_id: tcp_stats_outbound
            "@type": type.googleapis.com/udpa.type.v1.TypedStruct
            type_url: type.googleapis.com/envoy.extensions.filters.network.wasm.v3.Wasm
        operation: INSERT_BEFORE
