apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: istiod
roleRef:
  name: istiod
  kind: Role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: istiod
    namespace: istio-system
    kind: ServiceAccount
