apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: stylesheet
spec:
  template:
    spec:
      containers:
        - image: index.docker.io/seankhliao/w16
          args:
            - -compact
            - -hostname=stylesheet.seankhliao.com
