apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: loki
  annotations:
    projectcontour.io/ingress.class: contour-external
spec:
  routes:
    - conditions:
        - prefix: /
      services:
        - name: loki
          port: 80
  virtualhost:
    authorization:
      extensionRef:
        name: authd
        namespace: authd
    fqdn: loki.seankhliao.com
    tls:
      secretName: knative-serving/tls-wildcard
