apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: loki
resources:
  - httpproxy.loki.k8s.yaml
  - namespace.loki.k8s.yaml
  - service.loki.k8s.yaml
  - statefulset.loki.k8s.yaml
configMapGenerator:
  - name: loki
    files:
      - config.yaml
