apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: maddy
commonLabels:
  app.kubernetes.io/name: maddy
resources:
  - certificate.k8s.yaml
  - namespace.k8s.yaml
  - serviceaccount.k8s.yaml
  - service.k8s.yaml
  - statefulset.k8s.yaml
configMapGenerator:
  - name: maddy
    files:
      - maddy.conf
