apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: athens
resources:
  - ../../../secret/kustomize/athens
  - service.athens.k8s.yaml
  - statefulset.athens.k8s.yaml
configMapGenerator:
  - name: athens-git
    files:
      - .gitconfig=gitconfig
