# Source: cert-manager/templates/rbac.yaml
# Orders controller role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-controller-orders
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/version: "v1.5.0"
rules:
- resources: ["orders", "orders/status"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["update"]
- resources: ["orders", "challenges"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["clusterissuers", "issuers"]
  apiGroups: ["cert-manager.io"]
  verbs: ["get", "list", "watch"]
- resources: ["challenges"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["create", "delete"]
# We require these rules to support users with the OwnerReferencesPermissionEnforcement
# admission controller enabled:
# https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#ownerreferencespermissionenforcement
- resources: ["orders/finalizers"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["update"]
- resources: ["secrets"]
  apiGroups: [""]
  verbs: ["get", "list", "watch"]
- resources: ["events"]
  apiGroups: [""]
  verbs: ["create", "patch"]
