# Source: cert-manager/templates/rbac.yaml
# Challenges controller role
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-controller-challenges
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/version: "v1.5.0"
rules:
# Use to update challenge resource status
- resources: ["challenges", "challenges/status"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["update"]
# Used to watch challenge resources
- resources: ["challenges"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["get", "list", "watch"]
# Used to watch challenges, issuer and clusterissuer resources
- resources: ["issuers", "clusterissuers"]
  apiGroups: ["cert-manager.io"]
  verbs: ["get", "list", "watch"]
# Need to be able to retrieve ACME account private key to complete challenges
- resources: ["secrets"]
  apiGroups: [""]
  verbs: ["get", "list", "watch"]
# Used to create events
- resources: ["events"]
  apiGroups: [""]
  verbs: ["create", "patch"]
# HTTP01 rules
- resources: ["pods", "services"]
  apiGroups: [""]
  verbs: ["get", "list", "watch", "create", "delete"]
- resources: ["ingresses"]
  apiGroups: ["networking.k8s.io"]
  verbs: ["get", "list", "watch", "create", "delete", "update"]
- resources: ["httproutes"]
  apiGroups: ["networking.x-k8s.io"]
  verbs: ["get", "list", "watch", "create", "delete", "update"]
# We require the ability to specify a custom hostname when we are creating
# new ingress resources.
# See: https://github.com/openshift/origin/blob/21f191775636f9acadb44fa42beeb4f75b255532/pkg/route/apiserver/admission/ingress_admission.go#L84-L148
- resources: ["routes/custom-host"]
  apiGroups: ["route.openshift.io"]
  verbs: ["create"]
# We require these rules to support users with the OwnerReferencesPermissionEnforcement
# admission controller enabled:
# https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#ownerreferencespermissionenforcement
- resources: ["challenges/finalizers"]
  apiGroups: ["acme.cert-manager.io"]
  verbs: ["update"]
# DNS01 rules (duplicated above)
- resources: ["secrets"]
  apiGroups: [""]
  verbs: ["get", "list", "watch"]
