# Source: cert-manager/templates/rbac.yaml
# Permission to:
# - Update and sign CertificatSigningeRequests referencing cert-manager.io Issuers and ClusterIssuers
# - Perform SubjectAccessReviews to test whether users are able to reference Namespaced Issuers
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cert-manager-controller-certificatesigningrequests
  labels:
    app: cert-manager
    app.kubernetes.io/component: "cert-manager"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/version: "v1.5.0"
rules:
- resources: ["certificatesigningrequests"]
  apiGroups: ["certificates.k8s.io"]
  verbs: ["get", "list", "watch", "update"]
- resources: ["certificatesigningrequests/status"]
  apiGroups: ["certificates.k8s.io"]
  verbs: ["update"]
- resources: ["signers"]
  apiGroups: ["certificates.k8s.io"]
  resourceNames: ["issuers.cert-manager.io/*", "clusterissuers.cert-manager.io/*"]
  verbs: ["sign"]
- resources: ["subjectaccessreviews"]
  apiGroups: ["authorization.k8s.io"]
  verbs: ["create"]
