# Source: cert-manager/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cert-manager:leaderelection
  namespace: kube-system
  labels:
    app: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/version: "v1.5.0"
rules:
# Used for leader election by the controller
# See also: https://github.com/kubernetes-sigs/controller-runtime/pull/1144#discussion_r480173688
- resources: ["configmaps"]
  apiGroups: [""]
  resourceNames: ["cert-manager-controller"]
  verbs: ["get", "update", "patch"]
- resources: ["configmaps"]
  apiGroups: [""]
  verbs: ["create"]
- resources: ["leases"]
  apiGroups: ["coordination.k8s.io"]
  resourceNames: ["cert-manager-controller"]
  verbs: ["get", "update", "patch"]
- resources: ["leases"]
  apiGroups: ["coordination.k8s.io"]
  verbs: ["create"]
