apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    email: cluster31-certmanager@example.com
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-staging-issuer
    solvers:
      - dns01:
          cloudDNS:
            project: com-seankhliao
            serviceAccountSecretRef:
              key: serviceaccount.json
              name: gcp-serviceaccount
        selector:
          dnsZones:
            - medea.seankhliao.com
