apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cert-manager
resources:
- cert-manager.yaml
- clusterissuer.k8s.yaml
secretGenerator:
  - name: gcp-serviceaccount
    files:
      - secrets/serviceaccount.json
