apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: archrepod
bases:
  - ../../../base/archrepod
resources:
  - namespace.k8s.yaml
patches:
  - target:
      kind: Deployment
      name: archrepod
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/envFrom
        value:
          - secretRef:
              name: archrepod
secretGenerator:
  - name: archrepod
    envs:
      - secret.env
images:
  - name: docker.seankhliao.com/archrepod
    newName: europe-north1-docker.pkg.dev/com-seankhliao/kluster/archrepod
